<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 17.0 Runtime"/>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="jst.jsf" version="2.2"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
